00000000 .text
00001514 .rodata
0000160c .eh_frame
00001a8c .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ac0 buf.1074
00000000 ulib.c
00000d4d stosb
00000000 printf.c
00001065 putc
0000108d printint
00001a9a digits.1036
00000000 umalloc.c
00001b24 base
00001b2c freep
000013d9 morecore
00000000 
00000d72 strcpy
00001145 printf
00000f70 memmove
00000ffd mknod
000003f6 execcmd
00000e5f gets
00001035 getpid
000008a6 parsepipe
00000746 parsecmd
0000053f backcmd
000006d1 peek
0000092a parseredirs
00000586 gettoken
00001431 malloc
00001045 sleep
00001a8c whitespace
0000105d wait2
000003d1 fork1
00000c6c nulterminate
00000fc5 pipe
0000020b getcmd
00000fd5 write
00001055 history
0000100d fstat
00000fe5 kill
00001025 chdir
000007d2 parseline
00000000 runcmd
00000a52 parseblock
00000fed exec
00000fbd wait
00001a92 symbols
00000fcd read
00000b26 parseexec
00001005 unlink
000003ab panic
00000fad fork
0000103d sbrk
0000104d uptime
00001aab __bss_start
00000e08 memset
00000269 main
00000da2 strcmp
0000102d dup
0000049f pipecmd
00000434 redircmd
00000ed5 stat
00001aab _edata
00001b30 _end
00001015 link
00000fb5 exit
00000f23 atoi
00000de1 strlen
00000ff5 open
00000e2c strchr
0000101d mkdir
00000fdd close
000004ef listcmd
000012f8 free
